<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contests</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .thecard{
      position: relative;
      height: 320px;
      width: 250px;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
      background: rgb(255, 255, 255);
    }
    .thefront:hover{
      transform: rotateY(180deg);
    }
    .thefront{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: rgb(111, 137, 49);
      color:brown;
      transform: rotateY(180deg);
      text-align: center;
      font-weight: bold;
      border-radius:20px;
    }
    .theback{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      background-color: rgb(247, 166, 90);
      color:rgb(122, 69, 69);
      transform: rotateY(180deg);
      text-align: center;
      font-weight: bold;
      border-radius:20px;
    }
  </style>
  </head>
  <body>
    <div class="flex justify-center items-center">
        <div class="thecard">
            
            <div class="thefront items-center">front of the card</div>
            <div class="theback items-center">back of the card</div>

        </div> 
        <div>
            <label for="check">CHECK</label>
            <input type="checkbox" id="check" name="check">
        </div>
        
    </div>

  </body>
  </html>
